// src/components/Footer.jsx
import React from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import 'components/HomeFooter.jsx';
const HomeFooter = () => {
  return (
    <footer className="bg-dark text-white mt-auto py-4">
      <div className="container d-flex flex-column flex-md-row justify-content-between align-items-center text-center">
        
        <div>
          <h6>Contact</h6>
          <p className="mb-1">Email: library@university.edu</p>
          <p>Phone: +91-9876543210</p>
        </div>

        <div>
          <h6>Address</h6>
          <p className="mb-1">Library Management System</p>
          <p>123, Knowledge Street, Pune, Maharashtra</p>
        </div>

        <div>
          <h6>Help</h6>
          <p className="mb-1">
            <a href="/faq" className="text-white text-decoration-none">FAQ</a>
          </p>
          <p>
            <a href="/support" className="text-white text-decoration-none">Support</a>
          </p>
        </div>

      </div>
    </footer>
  );
};

export default HomeFooter;
